<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>收货地址</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/reset.mui.css"/>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{
				font-size: 22px;
			}
			.mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio]{
				left: 10px;
				top: 8px;
			}
			.mui-input-row label{
				padding: 13px 15px;
			}
			.mui-checkbox.mui-left label, .mui-radio.mui-left label{
				padding-left: 40px;
			}
			.font12{
				font-size: 12px;
			}
			.border-b-1{
				border-bottom: 1px solid #e5e5e5;
			}
			.bg-white{
				background: #FFFFFF;
			}
			.address-info{
				padding-left: 12px;
				font-size: 14px;
			}
			.address-height{
				height: 36px;
				line-height: 36px;
			}
			.address-name{
				width: 60px;
			}
			.address-number{
				margin-left: 20px;
			}
			.address-dz{
				padding-bottom: 4px;
				color: #666666;
			}
			.address-editor{
				position: absolute;
				right: 90px;
				top: 4px;
			}
			.address-del{
				position: absolute;
				right: 20px;
				top: 4px;
			}
			.mui-left img{
				position: relative; 
				top:5px;
			}
			.address-footer{
				width:100%;
				height: 60px;
				background: #dddddd;
				position: fixed;
				bottom: 0px;
			}
			.address-add{
				width: 90%;
				height: 40px;
				background: red;
				margin: 0 auto;
				margin-top: 10px;
				color: #FFFFFF;
				line-height: 40px;
				text-align: center;
			}
			.address-container{
				background-color: #FFFFFF;
				margin-bottom: 6px;
			}
			.default-address{
				position: relative;
				width: 50%;
			}
		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">收货地址</h1>
		    <span id="confirmAddress" class="mui-pull-right mui-pull-right" style="padding-top: 12px;">
		    	确认
		    </span>
		</header>
		<div class="mui-content margin-b-70" id="muiContent">
			<!-- JS动态构建-->
			<div class="address-container">
				<div class="border-b-1">
					<div class="address-info">
						<div class="address-height">
							<span class="address-name">张三</span>
							<span class="address-number">1888888888</span>
						</div>
						<div class="address-dz">湖南省长沙市芙蓉区</div>
					</div>
				</div>
				<div class="mui-input-row mui-radio mui-left font12">
					<div class="default-address" data-name="张三">
						<label>默认地址</label>
						<input name="radio1" type="radio" checked="">
					</div>
					<div class="address-editor" data-id="zhangsan">
						<img src="../images/store.png" width="20" height="20" />
						<span class="editAddress">编辑</span>
					</div>
					<div class="address-del" data-id="zhangsan">
						<img src="../images/store.png" width="20" height="20" />
						<span>删除</span>
					</div>
				</div>
			</div>
			
			<div class="address-container">
				<div class="border-b-1">
					<div class="address-info">
						<div class="address-height">
							<span class="address-name">李四</span>
							<span class="address-number">1888888888</span>
						</div>
						<div class="address-dz">湖南省长沙市芙蓉区</div>
					</div>
				</div>
				<div class="mui-input-row mui-radio mui-left font12">
					<div class="default-address" data-name="李四">
						<label>默认地址</label>
						<input name="radio1" type="radio">
					</div>
					<div class="address-editor" data-id="lisi">
						<img src="../images/store.png" width="20" height="20" />
						<span class="editAddress">编辑</span>
					</div>
					<div class="address-del" data-id="lisi">
						<img src="../images/store.png" width="20" height="20" />
						<span>删除</span>
					</div>
				</div>
			</div>
			
			<div class="address-container">
				<div class="border-b-1">
					<div class="address-info">
						<div class="address-height">
							<span class="address-name">王五</span>
							<span class="address-number">1888888888</span>
						</div>
						<div class="address-dz">湖南省长沙市芙蓉区</div>
					</div>
				</div>
				<div class="mui-input-row mui-radio mui-left font12">
					<div class="default-address" data-name="王五">
						<label>默认地址</label>
						<input name="radio1" type="radio">
					</div>
					<div class="address-editor" data-id="wangwu">
						<img src="../images/store.png" width="20" height="20" />
						<span class="editAddress">编辑</span>
					</div>
					<div class="address-del" data-id="wangwu">
						<img src="../images/store.png" width="20" height="20" />
						<span>删除</span>
					</div>
				</div>
			</div>
			
			<div class="address-container">
				<div class="border-b-1">
					<div class="address-info">
						<div class="address-height">
							<span class="address-name">赵六</span>
							<span class="address-number">1888888888</span>
						</div>
						<div class="address-dz">湖南省长沙市芙蓉区</div>
					</div>
				</div>
				<div class="mui-input-row mui-radio mui-left font12">
					<div class="default-address" data-name="赵六">
						<label>默认地址</label>
						<input name="radio1" type="radio">
					</div>
					<div class="address-editor" data-id="zhaoliu">
						<img src="../images/store.png" width="20" height="20" />
						<span class="editAddress">编辑</span>
					</div>
					<div class="address-del" data-id="zhaoliu">
						<img src="../images/store.png" width="20" height="20" />
						<span>删除</span>
					</div>
				</div>
			</div>
			<!--end JS动态构建-->
			<div class="address-footer">
				<div class="address-add" id="addAddress">
					+ 新建地址
				</div>
			</div>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js"></script>
		<script type="text/javascript">
			var confirmAddress = document.getElementById("confirmAddress");
			var addAddress = document.getElementById("addAddress");
			mui.plusReady(function() {
				// 设置沉浸式导航
				COM.biz.setImmersed();
				var self = plus.webview.currentWebview();
				var urlSource = self["url"];
				var lastPage = plus.webview.getWebviewById("cart-account.html");
				confirmAddress.addEventListener('tap',function(){
					if(urlSource == "cart-account"){
						mui.fire(lastPage,"changeAdd",{"shouName":"shouName"});
						mui.openWindow({
							url: "cart-account.html",
							id: "cart-account.html",
						})
					}else{
						// 关闭当前页面
						plus.webview.close(plus.webview.currentWebview().id)
					}
				});
			});
			
			
			//添加地址
			addAddress.addEventListener('tap',function(){
				mui.openWindow({
					url: "add-address.html",
					id: "add-address.html"
				})
			});
			//编辑地址
			mui("#muiContent").on('tap',".address-editor",function(){
				var addressId = this.getAttribute("data-id");
				mui.openWindow({
					url: "add-address.html",
					id: "add-address.html",
					extras:{
						"addressId": addressId
					}
				})
			});
			// 删除地址
			mui("#muiContent").on('tap',".address-del",function(){
				var addressId = this.getAttribute("data-id");
				//	TODO 异步删除数据
				mui.toast("删除地址"+addressId);
			});
		</script>
	</body>

</html>