<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的优惠券</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.mui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/comm.css"/>
		<style type="text/css">
			.my-ticket{
				width: 96%;
				height: 100px;
				border: 1px solid #e5e5e5;
				margin: 0 auto;
				margin-top: 15px;
				border-radius: 6px;
				background:url(../images/yhq.png) center #FFFFFF;
			}
			.ticket-content{
				width: 100%;
				height: 66px;
				padding-bottom: 10px;
				border-bottom: 1px dashed #e5e5e5;
			}
			.ticket-left{
				float: left;
				width:70%;
				height: 60px;
			}
			.ticket-name{
				height: 30px;
				line-height: 30px;
				color: #999999;
				font-weight: bold;
				padding: 10px;
				color: red;
			}
			.ticket-date{
				font-size: 12px;
				color: #999999;
				margin-top: 10px;
				padding-left: 10px;
				color: red;
			}
			.ticket-right{
				float: left;
				width:30%;
				height: 60px;
				line-height: 60px;
				color:#999999;
				text-align: right;
				padding-right: 10px;
				padding-top: 4px;
				color: red;
			}
			.ticket-money{
				font-size: 40px;
				color: red;
			}
			.ticket-state{
				height: 34px;
				line-height: 34px;
				font-size: 12px;
				color: #999999;
				padding-left: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的优惠券</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper" id="muiContent">
			<div class="my-ticket">
				<div class="ticket-content">
					<div class="ticket-left">
						<div class="ticket-name">恰创客红包</div>
						<div class="ticket-date">有效期至2018.08.08</div>
					</div>
					<div class="ticket-right">
						￥<span class="ticket-money">20</span>
					</div>
				</div>
				<div class="ticket-state">
					仅限当前用户使用。
				</div>
			</div>
			<div class="my-ticket">
				<div class="ticket-content">
					<div class="ticket-left">
						<div class="ticket-name">恰创客红包</div>
						<div class="ticket-date">有效期至2018.08.08</div>
					</div>
					<div class="ticket-right">
						￥<span class="ticket-money">20</span>
					</div>
				</div>
				<div class="ticket-state">
					仅限当前用户使用。
				</div>
			</div>
			<div class="my-ticket">
				<div class="ticket-content">
					<div class="ticket-left">
						<div class="ticket-name">恰创客红包</div>
						<div class="ticket-date">有效期至2018.08.08</div>
					</div>
					<div class="ticket-right">
						￥<span class="ticket-money">20</span>
					</div>
				</div>
				<div class="ticket-state">
					仅限当前用户使用。
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			mui.plusReady(function() {
				// 设置沉浸式导航
				COM.biz.setImmersed();
			});
			
		</script>
	</body>

</html>