<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的消费</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/reset.mui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/comm.css"/>
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<style>
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin-left: 3%;
			}
			.consume-spacing{
				margin-top: 20px;
			}
			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{
				width:94%;
				border-radius: 10px;
				margin-bottom: 0px;
				padding: 0px;
			}
			.search{
				width: 94%;
			    margin: 3%;
			    line-height: 24px!important;
			    border-radius: 10px!important;
			    margin-top: 20px;
			}
			.money{
				padding: 3%; 
				font-size: 16px;
				margin-top: 10px;
			}
			.my-content{
				font-size: 12px;
				margin-top: 40px;
				padding: 3%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">消费查询</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper" id="muiContent">
			<input id='showUserPicker' class="consume-spacing mui-btn mui-btn-block" type='text' placeholder="请选择消费类型" readonly="readonly" />
			
			<input id="startDate" type="text" class="consume-spacing mui-pull-left text-r btn mui-btn mui-btn-block" placeholder="请选择起始日期"  readonly="readonly"/>
			
			<input id="endDate" type="text" class="consume-spacing mui-pull-left text-r btn mui-btn mui-btn-block fa-battery-quarter"  placeholder="请选择截止日期" readonly="readonly" />
			
			<input type="submit" class="search" value="查询">
			
			<div class="money">您的消费金额为：<span>999元</span></div>
			<div class="my-content">
				<div>1:本系统已开通消费金额查询业务;</div>
				<div>2:请点击选择消费类型后输入查询时间段，再点击查询即可。</div>
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			mui.plusReady(function () {
			    COM.biz.setImmersed();
			});
			
			var userPicker = new mui.PopPicker();
			userPicker.setData([{
				value: 'wx',
				text: '微信商城'
			}, {
				value: 'st',
				text: '实体店铺'
			}]);
			var showUserPickerButton = document.getElementById('showUserPicker');
			var userResult = document.getElementById('userResult');
			showUserPickerButton.addEventListener('tap', function(event) {
				userPicker.show(function(items) {
					showUserPickerButton.value = items[0].text;
					//返回 false 可以阻止选择框的关闭
					//return false;
				});
			}, false);
			
			//时间控件
			var result = document.getElementById("startDate");
			var end = document.getElementById("endDate");
			var nowdate = new Date();//获取当前时间
			var dtpicker = new mui.DtPicker({
			    type: "date",//设置日历初始视图模式 
			    beginDate: new Date(nowdate-365*24*3600*1000),//设置开始日期 
			    endDate: new Date(),//设置结束日期 
			    labels: ['年', '月', '日'],//设置默认标签区域提示语 
			    
			})
			result.addEventListener('tap', function() {
				dtpicker.show(function(rs) {
					result.value = rs.value;
				})
			}, false);
			
			end.addEventListener('tap', function() {
				dtpicker.show(function(rs) {
					end.value = rs.value;
				})
			}, false);
		</script>
	</body>

</html>