<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/reset.mui.css"/>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/comm.css" rel="stylesheet" />
		<style type="text/css">
			.order-list{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 12px;
    			background: #FFFFFF;
    			margin: 0px;
    			padding: 0px;
			}
			.order-list .select{
				border-bottom: 2px solid red;
    			color: red;
			}
			.order-list li{
				float: left;
				width: 25%;
				text-align: center;
				list-style:none;
				color: #666666;
			}
			.order-btn{
				height: 40px;
				width: 100%;
				border-top: 1px solid #e5e5e5;
			}
			.order-content{
				text-align: right;
				padding-right: 20px;
				line-height: 30px;
				height: 30px;
				width: 100%;
			}
			.order-img{
				width: 16px;
				height: 16px;
				position: absolute;
				z-index: 9;
				top: 6px;
				left: 6px;
			}
			.order-info{
				margin-top: 4px;
				position: relative;
			}
			.white{
				background: #FFFFFF;
			}
			.font12{
				font-size: 12px;
			}
			.mui-table-view-cell>a:not(.mui-btn) {
			    margin: -16px -15px;
			    padding-left: 34px;
			}
			.mui-card-footer, .mui-card-header{
				min-height: 30px;
			}
			.mui-card-footer .mui-card-link, .mui-card-header .mui-card-link{
				height: 30px;
				line-height: 30px;
			}
			.mui-card-footer:before, .mui-card-header:after{
				height: 0px;
			}
			.mui-table-view:after{
				height: 0px;
			}
			.mui-table-view-cell:after{
				left: 0px;
			}
			.mui-table-view:before{
				height: 0px;
			}
			.c-666666{
				color: #666666;
			}
			.b-f9f9f9{
				background: #f9f9f9;
			}
			.c-333333{
				color: #333333;
			}
			.padding-left-0{
				padding-left: 0px;
			}
			.mui-table-view .mui-media-object {
			    line-height: 50px;
			    max-width: 56px;
			    height: 50px;
			}
			.mui-table-view {
			    background-color: #F9F9F9;
			}
			.mui-table-view-cell>a:not(.mui-btn) {
			    padding-left: 28px;
			}
			.font14{
				font-size: 14px;
			}
			.font16{
				font-size: 16px;
			}
			.red{
				color: red;
			}
			input[type=reset]{
				margin-top: 3px;
				float: right;
   				margin-right: 10px;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-fullscreen{
				top:44px;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll{
				width: 100%;
				background: #FFFFFF;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item{
				width: 25%;
				padding: 0px;
				font-size: 14px;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				color: red;
			}
			.order-li{
				padding: 0px;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			    position: relative;
			}
			.order-number{
				width: 16px;
			    height: 16px;
			    background: red;
			    border-radius: 50%;
			    z-index: 999;
			    position: absolute;
			    top: 2px;
			    right: 14px;
			    color: #FFFFFF;
			    text-align: center;
			    line-height: 16px;
			    font-size: 12px;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item{
				position: relative;
			}
			/*支付*/
			.pay-method-list{
				padding: 0px 10px;
			}
			.pay-method-list .pay-alipay,
			.pay-method-list .pay-weixin,
			.pay-method-list .pay-vip
			{
				height: 45px;
				line-height: 45px;
				text-align: center;
				/*margin-left: 4px;*/
				border: 1px solid #d6d6e0;
				background-color: #fff;
				border-radius: 4px;
				width: 29%;
				background-position: center;
			}
			.pay-alipay{
				margin-left: 6% ;
				background: url(../images/pay_alipay.png) no-repeat;
				background-size: 75%;
			}
			.pay-vip{
				background: url(../images/ak-ly.png) no-repeat;
				background-size: 50%;
			}
			.pay-weixin{
				margin-left: 6% ;
				background: url(../images/pay_weixin.png) no-repeat;
				background-size: 80%;
			}
			.pay-method-list .pay-select {
				/*90c873*/
			    border-color: #00aaff;
			}
			.pay-method-list .pay-select i {
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    width: 20px;
			    height: 20px;
			    background: url(../images/pay-select-icon.png) no-repeat bottom right;
			}
			.order-style{
				padding: 10px 15px;
				color: #666666;
			}
			.order-main{
				float: left;
				padding-left: 10px;
			}
			.order-main span{
				margin-left: 6px;
				color: #90c873;
			}
			.mui-click{
				padding-left: 2px;
			}
			.order-card{
				color: red;
			}
		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的订单</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper" id="muiContent">
			<div id="slider" class="mui-slider mui-fullscreen" style="margin-top: 28px;">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							未支付
							<div class="order-number">1</div>
						</a>
						<a class="mui-control-item" href="#item2mobile">
							待发货
							<div class="order-number">1</div>
						</a>
						<a class="mui-control-item" href="#item3mobile">
							待签收
							<div class="order-number">1</div>
						</a>
						<a class="mui-control-item" href="#item4mobile">
							已签收
							<div class="order-number">1</div>
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell order-li">
										<div class="order-info">
										<div class="order-img">
											<img src="../images/store.png" width="20" height="20" alt="" />
										</div>
										<div class="mui-table-view-cell white font12">
											<a class="mui-navigate-right">
												绿色蔬菜
											</a>
										</div>
										<div class="b-f9f9f9">
											<div class="mui-card-footer font12">
												<a class="mui-card-link c-666666">订单号:180324869520</a>
												<a class="mui-card-link c-333333">未支付</a>
											</div>
											<div class="mui-table-view">
												<div class="mui-table-view-cell mui-media padding-left-0">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/muwu.jpg">
														<div class="mui-media-body">
															<span class="font14">大白菜/1000g</span>
															<div class="mui-ellipsis red">
																<span class="font14">¥2.56</span>
																<span class="mui-pull-right font12 c-666666">数量:x1</span>
															</div>
														</div>
													</a>
												</div>
												<div class="mui-table-view-cell mui-media padding-left-0">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/muwu.jpg">
														<div class="mui-media-body">
															<span class="font14">大白菜/1000g</span>
															<div class="mui-ellipsis red">
																<span class="font14">¥2.56</span>
																<span class="mui-pull-right font12 c-666666">数量:x1</span>
															</div>
														</div>
													</a>
												</div>
											</div>
										</div>
										<div>
											<div class="order-style">支付方式</div>
											<div>
												<div class="pay-method-list mui-row" id="payContent">
													<div class="pay-vip pay-select  pay-item mui-col-xs-6">
														<i></i>
													</div>
													<div class="pay-weixin pay-item mui-col-xs-6">
														<i></i>
													</div>
													<div class="pay-alipay pay-item mui-col-xs-6">
														<i></i>
													</div>
												</div>
											</div>
										</div>
										<div class="white font12 order-content">
											 应付款：<span class="font16">¥2.56</span>
										</div>
										<div class="order-btn white font12">
											<input type="reset" class="pay-now" value="立即支付">
											<input type="reset" value="删除订单">
											<input type="reset" value="订单失效" class="hide">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell order-li">
										<div class="order-info">
										<div class="order-img">
											<img src="../images/store.png" width="20" height="20" alt="" />
										</div>
										<div class="mui-table-view-cell white font12">
											<a class="mui-navigate-right">
												绿色蔬菜
											</a>
										</div>
										<div class="b-f9f9f9">
											<div class="mui-card-footer font12">
												<a class="mui-card-link c-666666">订单号:180324869520</a>
												<a class="mui-card-link c-333333">待发货</a>
											</div>
											<div class="mui-table-view">
												<div class="mui-table-view-cell mui-media padding-left-0">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/muwu.jpg">
														<div class="mui-media-body">
															<span class="font14">大白菜/1000g</span>
															<div class="mui-ellipsis red">
																<span class="font14">¥2.56</span>
																<span class="mui-pull-right font12 c-666666">数量:x1</span>
															</div>
														</div>
													</a>
												</div>
											</div>
										</div>
										<div class="white font12 order-content">
											<div class="order-main">支付方式:<span>会员卡支付</span></div>
											 应付款：<span class="font16">¥2.56</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell order-li">
										<div class="order-info">
										<div class="order-img">
											<img src="../images/store.png" width="20" height="20" alt="" />
										</div>
										<div class="mui-table-view-cell white font12">
											<a class="mui-navigate-right">
												绿色蔬菜
											</a>
										</div>
										<div class="b-f9f9f9">
											<div class="mui-card-footer font12">
												<a class="mui-card-link c-666666">订单号:180324869520</a>
												<a class="mui-card-link c-333333">已支付待签收</a>
											</div>
											<div class="mui-table-view">
												<div class="mui-table-view-cell mui-media padding-left-0">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/muwu.jpg">
														<div class="mui-media-body">
															<span class="font14">大白菜/1000g</span>
															<div class="mui-ellipsis red">
																<span class="font14">¥2.56</span>
																<span class="mui-pull-right font12 c-666666">数量:x1</span>
															</div>
														</div>
													</a>
												</div>
											</div>
										</div>
										<div class="white font12 order-content">
											<div class="order-main">支付方式:<span>会员卡支付</span></div>
											 应付款：<span class="font16">¥2.56</span>
										</div>
										<div class="white font12 order-content">
											<div class="order-main mui-click pickup-code"><span>点击我获取提货二维码</span></div>
											<div class="order-card pickup-code">门禁码：03605249</div>
										</div>
										<div class="white font12 order-content">
											<div class="order-main">保鲜柜号:<span>(1)号柜</span></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell order-li">
										<div class="order-info">
										<div class="order-img">
											<img src="../images/store.png" width="20" height="20" alt="" />
										</div>
										<div class="mui-table-view-cell white font12">
											<a class="mui-navigate-right">
												绿色蔬菜
											</a>
										</div>
										<div class="b-f9f9f9">
											<div class="mui-card-footer font12">
												<a class="mui-card-link c-666666">订单号:180324869520</a>
												<a class="mui-card-link c-333333">已签收</a>
											</div>
											<div class="mui-table-view">
												<div class="mui-table-view-cell mui-media padding-left-0">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../images/muwu.jpg">
														<div class="mui-media-body">
															<span class="font14">大白菜/1000g</span>
															<div class="mui-ellipsis red">
																<span class="font14">¥2.56</span>
																<span class="mui-pull-right font12 c-666666">数量:x1</span>
															</div>
														</div>
													</a>
												</div>
											</div>
										</div>
										<div class="white font12 order-content">
											<div class="order-main">支付方式:<span>会员卡支付</span></div>
											 应付款：<span class="font16">¥2.56</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				// 设置沉浸式导航
				COM.biz.setImmersed();
			});
			// 不同的支付方式选择
			mui("#payContent").on("tap",".pay-item",function(){
				mui(".pay-item").each(function(i,o){
					o.classList.remove("pay-select");
				});
				this.classList.add("pay-select");
			})
			
			//我的提货码
			mui("#muiContent").on('tap',".pickup-code",function(){
				mui.openWindow({
					url: "pickup-code.html",
					id: "pickup-code.html"
				})
			});
			// 立即支付
			mui("#muiContent").on('tap',".pay-now",function(){
				mui.openWindow({
					url: "psy-password.html",
					id: "psy-password.html"
				})
			});
		</script>
	</body>

</html>