<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会员卡充值</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.mui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/comm.css"/>
		<style type="text/css">
			.clearfix:after {
				content: "\200B";
				display: block;
				height: 0;
				clear: both;
			}
			.clearfix {
				*zoom: 1;
			}
			/*IE/7/6*/
			.shuru div::-webkit-scrollbar {
				width: 0;
				height: 0;
				-webkit-transition: 1s;
			}
			.shuru div::-webkit-scrollbar-thumb {
				background-color: #a7afb4;
				background-clip: padding-box;
				min-height: 28px;
			}
			.shuru div::-webkit-scrollbar-thumb:hover {
				background-color: #525252;
				background-clip: padding-box;
				min-height: 28px;
			}
			.shuru div::-webkit-scrollbar-track-piece {
				background-color: #ccd0d2;
			}
			.wrap {
				position: relative;
				margin: auto;
				max-width: 640px;
				min-width: 320px;
				width: 100%;
				height: 100%;
				background: #F0EFF5;
				overflow: hidden;
			}
			.layer-content {
				position: absolute;
				left: 50%;
				bottom: -200px;
				width: 100%;
				max-width: 640px;
				height: auto;
				z-index: 12;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
			}
			/* 输入表单 */
			.edit_cash {
				display: block;
				padding: 15px;
				margin: 0 auto;
				width: 90%;
				border: 1px solid #CFCFCF;
				border-radius: 10px;
				background-color: #fff;
				margin-top: 20px;
			}
			.edit_cash p {
				font-size: 14px;
				color: #8D8D8F;
			}
			.shuru {
				position: relative;
				margin-bottom: 10px;
			}
			.shuru div {
				border: none;
				width: 100%;
				height: 50px;
				font-size: 25px;
				line-height: 50px;
				border-bottom: 1px solid #CFCFCF;
				text-indent: 30px;
				outline: none;
				white-space: pre;
				overflow-x: scroll;
			}
			.shuru span {
				position: absolute;
				top: 15px;
				font-size: 25px;
			}
			.submit {
				display: block;
				margin: 20px auto 0;
				width: 90%;
				height: 40px;
				font-size: 16px;
				color: #fff;
				background: #80D983;
				border: 1px solid #47D14C;
				border-radius: 3px;
				margin-left: 5%;
			}
			/* 键盘 */
			.form_edit {
				width: 100%;
				background: #D1D4DD;
			}
			.form_edit> div {
				margin-bottom: 2px;
				margin-right: 0.5%;
				float: left;
				width: 33%;
				height: 45px;
				text-align: center;
				color: #333;
				line-height: 45px;
				font-size: 18px;
				font-weight: 600;
				background-color: #fff;
				border-radius: 5px;
			}
			.form_edit> div:nth-child(3n) {
				margin-right: 0;
			}
			.form_edit> div:last-child {
				background-color: #DEE1E9;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit] {
			    color: #fff;
			    border: red;
			    background-color: red;
			}
			input[type=submit]:disabled{
				opacity: 1;
			}
			/*支付*/
			.pay-method-list{
				padding: 18px;
			}
			.pay-method-list .pay-alipay,
			.pay-method-list .pay-weixin
			{
				height: 45px;
				line-height: 45px;
				text-align: center;
				/*margin-left: 4px;*/
				border: 1px solid #d6d6e0;
				background-color: #fff;
				border-radius: 4px;
				width: 47%;
				background-position: center;
			}
			.pay-alipay{
				margin-left: 6% ;
				background: url(../images/pay_alipay.png) no-repeat;
			}
			.pay-weixin{
				background: url(../images/pay_weixin.png) no-repeat;
			}
			.pay-method-list .pay-select {
				/*90c873*/
			    border-color: #00aaff;
			}
			.pay-method-list .pay-select i {
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    width: 20px;
			    height: 20px;
			    background: url(../images/pay-select-icon.png) no-repeat bottom right;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">会员充值</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper" id="muiContent">
			<div class="wrap">
				<form action="" class="edit_cash">
					<p>充值金额</p>
					<div class="shuru">
						<span>&yen;</span>
						<div id="div"></div>
					</div>
					<p>可询问工作人员应缴费用总额</p>
				</form>
				<div class="pay-method-list mui-row" id="payContent">
					<div class="pay-weixin pay-select pay-item mui-col-xs-6">
						<i></i>
					</div>
					<div class="pay-alipay pay-item mui-col-xs-6">
						<i></i>
					</div>
				</div>
				<input type="submit" id="rechargeCart" value="充值" class="submit" />
			</div>
			<div class="layer"></div>
			<div class="form">
				<form action="" method="post">
					<input type="text" placeholder="姓名" />
					<input type="text" placeholder="联系电话" />
					<input type="submit" value="提交" class="infor-sub" />
				</form>
			</div>
			<div class="layer-content">
				<div class="form_edit clearfix">
					<div class="pay-pay-num">1</div>
					<div class="pay-num">2</div>
					<div class="pay-num">3</div>
					<div class="pay-num">4</div>
					<div class="pay-num">5</div>
					<div class="pay-num">6</div>
					<div class="pay-num">7</div>
					<div class="pay-num">8</div>
					<div class="pay-num">9</div>
					<div class="pay-num">.</div>
					<div class="pay-num">0</div>
					<div id="remove">删除</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script src="../libs/jquery/jquery-1.10.2.js" type="text/javascript"></script>
		<script type="text/javascript">
			// 充值卡片
			var rechargeCart = document.getElementById("rechargeCart");
			mui.plusReady(function() {
				// 设置沉浸式导航
				COM.biz.setImmersed();
			});
			// 点击充值
			rechargeCart.addEventListener("tap",function(){
				mui.toast("TODO直接调用微信或支付宝页面接口");
			})
			mui("#payContent").on("tap",".pay-item",function(){
				mui(".pay-item").each(function(i,o){
					o.classList.remove("pay-select");
				});
				this.classList.add("pay-select");
			})
			// 
			$(function(){
				//填写信息
				$('.infor-sub').click(function(e){
					$('.layer').hide();
					$('.form').hide();
					//阻止表单提交
					e.preventDefault();
				})
				// 监听#div内容变化，改变支付按钮的颜色
				$('#div').bind('DOMNodeInserted', function(){
					if($("#div").text()!="" || $("#div").text()>'0'){
						$('.submit').removeClass('pay-active');
						$('.submit').attr('disabled', false);
					}else{
						$('.submit').addClass('pay-active');
					}
				})
				$('#div').trigger('DOMNodeInserted');
				
				$('.shuru').click(function(e){
					$('.layer-content').animate({
						bottom: 0
					}, 200)
					e.stopPropagation();
				})
				$('.wrap').click(function(){
					$('.layer-content').animate({
						bottom: '-200px'
					}, 200)
				})
				
				$('.form_edit .pay-num').click(function(){
					var oDiv = document.getElementById("div");
					oDiv.innerHTML += this.innerHTML;
				})
				$('#remove').click(function(){
					var oDiv = document.getElementById("div");
					var oDivHtml = oDiv.innerHTML;
					oDiv.innerHTML = oDivHtml.substring(0,oDivHtml.length-1);
				})
			})
		</script>
	</body>

</html>