<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/reset.mui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/comm.css"/>
		<style type="text/css">
			.mui-navigate-right:after, .mui-push-right:after {
			    content: '';
			}
			.mui-content>.mui-table-view:first-child {
			    margin-top: 4px;
			}
			.mui-bar-nav{
				box-shadow:0 1px 6px #666d71;
			}
			.font14{
				font-size: 14px;
			}
			.font12{
				font-size: 12px;
			}
			.margi-t-6{
				margin-top: 6px;
			}
			.mui-grid-view.mui-grid-9 {
			    background-color: #FFFFFF;
			    margin-top: 2px;
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
				font-size: 12px;
			}
			.mui-table-view-cell img{
				width: 35px;
				height: 35px;
			}
			.my-name{
				font-size: 14px;
				color: #FFFFFF;
				margin-top: 6px;
			}
			.my-title{
				height: 45px;
				line-height: 45px;
				padding-left: 12px;
				color: #666666;
				font-size: 14px;
			}
			.my-header{
				width: 100%;
				height: 120px;
				background: #666d71;
				overflow:hidden;
			}
			.my-category{
				width: 100%;
				height: 80px;
				margin-top: 10px;
			}
			.my-category-list{
				width: 33.33%;
				float: left;
				text-align: center;
			}
			.my-category-list img{
				margin-top: 6px;
			}
			.my-money{
				color:#FFFFFF;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="header" style="background: #666d71;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title" style="text-align: left;padding-left: 20px;">我的钱包</h1>
		    <span style="float: right;"><img src="../images/more.png" style="margin-top: 4px;" /></span>
		</header>
		<div class="mui-content" id="muiContent">
			<div class="my-header">
				<div class="my-category">
					<div class="my-category-list">
						<img src="../images/gou.png" width="36" height="36" />
						<div class="my-name">收付款</div>
					</div>
					<div class="my-category-list">
						<img src="../images/ling.png" width="36" height="36" />
						<div class="my-name">零钱</div>
						<div class="my-money">¥88.88</div>
					</div>
					<div class="my-category-list">
						<img src="../images/card.png" width="36" height="36" />
						<div class="my-name">银行卡</div>
					</div>
				</div>
			</div>
			<div>
				<div class="my-title">恰创客服务</div>
				<ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" id="myRecharge">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">会员卡充值</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">手机充值</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">食福宝</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">众筹</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">养老中心</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">城市服务</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">农家乐</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">恰创客公益</div>
		            </li>
		        </ul> 
			</div>
			<div>
				<div class="my-title">限时推广</div>
				<ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">我要推广</div>
		            </li>
		        </ul> 
			</div>
			<div>
				<div class="my-title">第三方服务</div>
				<ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">信用卡还款</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">手机充值</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">理财通</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">生活缴费</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">城市服务</div>
		            </li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		                <img src="../images/money.png" alt="" />
		                <div class="mui-media-body">恰创客公益</div>
		            </li>
		        </ul> 
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// 会员卡充值
			var myRecharge = document.getElementById("myRecharge");
			mui.plusReady(function() {
				// 设置沉浸式导航
				COM.biz.setImmersed();
			});
			myRecharge.addEventListener("tap",function(){
				mui.openWindow({
					url:"my-recharge.html",
					id:"my-recharge.html"
				})
			})
		
		</script>
	</body>

</html>